# noodle

./: .gitignore  Noodle.sln
.github/workflows/: docker-publish.yml
src/Noodle.App/: Application.cs  Dockerfile  Noodle.App.csproj  Program.cs  appsettings.json
src/Noodle.App/Commands/: DefaultCommand.cs  JobCommand.cs
src/Noodle.App/Common/: BaseJobOptions.cs  IJob.cs  IJobFactory.cs  IJobOptions.cs  IJobStats.cs  JobOptions.cs  JobResult.cs  JobStats.cs
src/Noodle.App/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Noodle.App/Jobs/: BaseJob.cs  BaseJobFactory.cs  BaseJobOptions.cs  EndpointJob.cs  FastHttpJobFactory.cs  HostJob.cs  HttpClientJob.cs  HttpJob.cs  HttpJobFactory.cs  HttpJobOptions.cs  MeJob.cs  PingJob.cs  PipeJob.cs  SocketJob.cs  StreamJob.cs  TcpJob.cs  UdpJob.cs
src/Noodle.App/Logic/: JobConfiguration.cs  JobFactory.cs  JobRunner.cs  JobStore.cs  JobWorker.cs  Utils.cs
src/Noodle.App/Options/: BaseOptions.cs  HttpOptions.cs
src/Noodle.App/Properties/: launchSettings.json
src/Noodle.App/Protocols/Http/: FastHttpConnection.cs  FastHttpRequest.cs  FastHttpResponse.cs
src/Noodle.App/Settings/: HttpSettings.cs  MeSettings.cs  PingSettings.cs  TcpSettings.cs  UdpSettings.cs
src/Noodle.App/Stages/: ConcurrentStage.cs  IStage.cs  JobStage.cs  ParallelStage.cs  RepeatStage.cs  StatsStage.cs  ThrottleStage.cs  TimeoutStage.cs
src/Noodle.App/UI/: JobsView.cs
